# spark-lab

./: README.md  personalRatings.txt  pom.xml
movielens-als/: .classpath  .project
movielens-als/src/: Hello.scala  MovieLensALS.scala  MovieLensALSSol.scala
src/main/resources/: banner.txt
src/main/scala/com/ericsson/sparklab/: Config.scala  MainLab.scala
src/main/scala/com/ericsson/sparklab/controller/: NinjaController.scala  RecflixController.scala
src/main/scala/com/ericsson/sparklab/exception/: NotReadyException.scala  ProcessingException.scala  ReadyException.scala
src/main/scala/com/ericsson/sparklab/service/: MovieLensService.scala
